* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li, a, button {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    height: 100px;
}

.nav-links{
    list-style:none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    padding: 7.5px 0;
    position: relative;
}

.nav-links li a:hover {
    color: #0088a9
}

.nav-links li a::after {
    content: '';
    background: #ffd5af;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-links li a:hover::after {
    width: 100%;
}

p {
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    color: white;
}

.left-column {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    color: bisque;
    background-color: bisque;

}

.right-column {
    grid-column: 5 / 6;
    grid-row: 1 / -1;
    color: bisque;
    background-color: bisque;
}

.main-home {
    grid-column: 2 / 5;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 250px 200px;

}

.main-themes {
    grid-column: 2 / 5;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);

}

.main-characters {
    grid-column: 2 / 5;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 275px 150px 50px 50px   100px 340px 150px 50px;

}

.main-settings {
    grid-column: 2 / 5;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 200px;

}

.sub-setting {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 175px 75px 50px 50px 175px 75px 50px 50px;

}

.main-orwell {
    grid-column: 2 / 5;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 300px 50px 25px 75px 75px 75px 100px 75px 100px 100px;

}

.main-animal-farm {
    grid-column: 2 / 5;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 100px 550px;

}

.sub-animal-farm {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 50px 50px 50px 100px 100px 100px 50px;

}

.main-title {
    grid-column: 4 / 5;
    margin-top: 0px;
    height: 100px;
    justify-self: center;
}

.orwell{
    height: 250px;
    grid-row: 2/3;
    grid-column: 2/3;
}

.orwell-description{
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    padding: 25px;
}

.book-1984 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    height: 350px;
    margin-top: 100px;

}

.book-why-I-write{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    height: 350px;
    margin-top: 100px;

}

.book-animal-farm{
    grid-row: 3 / 4;
    grid-column: 6 / 7;
    height: 350px;
    margin-top: 100px;

}

.quotations {
    grid-column: 1 / -1;
    justify-content: center;
    font-style: italic;
}

.theme-image{
    align-items: center;
    margin-top: 50px;
    height: 100px;
    width: 150px;
}

.theme-title {
    grid-column: 2 / -1;
    margin-top: 50px;
    text-decoration: underline;
}


.theme-explanation {
    grid-column: 1 / 6;

}

.character-image{
    align-items: center;
    margin-top: 50px;
    width: 200px;
}

.character-title {
    grid-column: 2 / -1;
    margin-top: 50px;
    text-decoration: underline;
}


.character-explanation {
    grid-column: 1 / 6;
}

.airstrip-one {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 200px;
    justify-self: center;
}

.map {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 200px;
    justify-self: center;
}

.room101 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    height: 200px;
    justify-self: center;
}

.settings-image{
    align-items: center;
    margin-top: 50px;
    width: 200px;
}

.settings-title {
    grid-column: 2 / -1;
    margin-top: 50px;
    text-decoration: underline;
}

.settings-explanation {
    grid-column: 1 / 6;
}

.orwell-image{
    align-items: center;
    margin-top: 50px;
    height: 250px;
}

.orwell-title {
    grid-column: 2 / -1;
    margin-top: 50px;
    text-decoration: underline;
}

.orwell-explanation {
    grid-column: 1 / 6;
}

.animal-farm-image{
    align-items: center;
    margin-top: 25x;
    grid-column: 4 / 5;
    width: 1000px;
}

.animal-farm-title {
    grid-column: 1 / -1;
    margin-top: 50px;
    text-decoration: underline;
}

.animal-farm-explanation {
    grid-column: 1 / -1;
}